{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./test/dist",
  },
  "exclude": [
    "./test/serve",
    "./test/dist"
  ],
  "include": [
    "./test"
  ]
}
